Reference - https://www.youtube.com/watch?v=iVOpC1PXKf4

class Solution {
    public int largestCombination(int[] candidates) {
       int ans = 0;
       int[] binarySetCount = new int[32];
       for(int i=0;i<binarySetCount.length;i++) {
           for(int e1: candidates) {
               if(((e1>>i)&1)==1) {
                   binarySetCount[i]++;
               }
           }
       }
        
        for(int i=0;i<binarySetCount.length;i++) 
        ans = Math.max(ans,binarySetCount[i]);
        return ans;
    }
}
