class Solution {
    public int findTheLongestBalancedSubstring(String s) {
        int oneCounter = 0, zeroCounter= 0,res=0;
        for(int i=0;i<s.length();i++) {
            if(s.charAt(i)=='0') {
                if(oneCounter>0) {
                    oneCounter = 0;
                    zeroCounter = 0;
                }
                zeroCounter++;
            } else {
                oneCounter++;
                if(zeroCounter >= oneCounter) {
                    res = Math.max(res,oneCounter*2);     
                }
            }
        }
        return res;
    }
}
