
2682. Find the Losers of the Circular Game

class Solution {
    public int[] circularGameLosers(int n, int k) {
        
        boolean[] visited = new boolean[n];
        int count = 0,j=0,i=0;

        while(visited[i%n] == false) {
            ++count;
            visited[i%n] = true;
            i = i + (count*k);
        }

        int[] res = new int[n-count];
        for(i=0;i<visited.length;i++) {
            if(visited[i] == false) {
                res[j++] = i+1;
            }
        }
        return res;
    }
}
